<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="title: 我的iOS开发学习之路
date: 2016-02-03 16:24:43
tags:
这篇博文写给想学习Swift语言开发的同学。作为一名产品经理学习iOS开发的第一篇博客，记录了这半年学习过程中遇到的问题，走过的弯路，以及积攒的学习资源。

从2014年6月份苹果推出Swift语言至今，约莫有一年半的时间。中间稍微关注了一下，但没怎么深入，毕竟是要忙于产品的工作。从15年6月份真">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/02/03/我的iOS开发学习之路/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 我的iOS开发学习之路
date: 2016-02-03 16:24:43
tags:
这篇博文写给想学习Swift语言开发的同学。作为一名产品经理学习iOS开发的第一篇博客，记录了这半年学习过程中遇到的问题，走过的弯路，以及积攒的学习资源。

从2014年6月份苹果推出Swift语言至今，约莫有一年半的时间。中间稍微关注了一下，但没怎么深入，毕竟是要忙于产品的工作。从15年6月份真">
<meta property="og:updated_time" content="2016-02-03T08:26:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="title: 我的iOS开发学习之路
date: 2016-02-03 16:24:43
tags:
这篇博文写给想学习Swift语言开发的同学。作为一名产品经理学习iOS开发的第一篇博客，记录了这半年学习过程中遇到的问题，走过的弯路，以及积攒的学习资源。

从2014年6月份苹果推出Swift语言至今，约莫有一年半的时间。中间稍微关注了一下，但没怎么深入，毕竟是要忙于产品的工作。从15年6月份真">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-02-03T16:26:33+08:00" content="2016-02-03">
              2016-02-03
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>title: 我的iOS开发学习之路</p>
<p>date: 2016-02-03 16:24:43</p>
<h2 id="tags_3A"><a href="#tags_3A" class="headerlink" title="tags:"></a>tags:</h2><blockquote>
<p>这篇博文写给想学习Swift语言开发的同学。作为一名产品经理学习iOS开发的第一篇博客，记录了这半年学习过程中遇到的问题，走过的弯路，以及积攒的学习资源。</p>
</blockquote>
<p>从2014年6月份苹果推出Swift语言至今，约莫有一年半的时间。中间稍微关注了一下，但没怎么深入，毕竟是要忙于产品的工作。从15年6月份真正开始关注Swift，至今也大概有半年时间，这篇博客就当是这一学期的总结。</p>
<h5 id="u7B2C_u4E00_u9636_u6BB5_uFF1A_u5F2F_u8DEF_u542F_u8499"><a href="#u7B2C_u4E00_u9636_u6BB5_uFF1A_u5F2F_u8DEF_u542F_u8499" class="headerlink" title="第一阶段：弯路启蒙"></a>第一阶段：弯路启蒙</h5><p>15年6月份，买了极客学院的年会员，开始按照视频模仿。几个demo做下来，有些成就感，依旧是云里雾里，就像刚出道去淘宝实习一样，面对一个已经相当成熟的系统，不知道自己的起点和终点。</p>
<h5 id="u7B2C_u4E8C_u9636_u6BB5_uFF1A_u5076_u9047_u540D_u5E08"><a href="#u7B2C_u4E8C_u9636_u6BB5_uFF1A_u5076_u9047_u540D_u5E08" class="headerlink" title="第二阶段：偶遇名师"></a>第二阶段：偶遇名师</h5><p>很幸运，误打误撞找到斯坦福白胡子老头的公开课，而且在github上有全部的中文翻译字幕。白老头的课程很系统全面，而且同样是视频教学，上手容易。但有一个问题：他的课程一节1小时，其实能保质高度注意力的一个小时也是一件不容易的事情。还好课程不多，也就十几节而已。硬着头皮是一节一节的啃了下来，当然我是不是还是会在自己精力较好的时候，再挑上一节，复习一下。基本上每次复习都会有新的收获，这就叫温故而知新吧。</p>
<p><strong>做法：</strong></p>
<ol>
<li>全程一个小时听完一节课（1小时），</li>
<li>代码再敲上一遍（一般至少两个小时），</li>
<li>把字幕中的英文提取出来，组成文本，提取出课程笔记。（这个比较烦，后来干脆自己用Swift和正则写了一个app，导入srt问题，导入中文文本，这样就不需要一行一行删掉字幕文件的时间戳和英文了）</li>
</ol>
<h5 id="u7B2C_u4E09_u9636_u6BB5_uFF1ASwift_u8BED_u8A00_u74F6_u9888"><a href="#u7B2C_u4E09_u9636_u6BB5_uFF1ASwift_u8BED_u8A00_u74F6_u9888" class="headerlink" title="第三阶段：Swift语言瓶颈"></a>第三阶段：Swift语言瓶颈</h5><p>白老头的视频看完后，基本上算是摸清了自己在iOS开发这条路的学习路径：Swift语言的本身 和 Cocoa框架。 大学是CS背景出生，尽管做了2年的产品岗，代码有所荒废，但是偶尔使用Python写写脚本，爬爬数据。语言本身及程序控制逻辑的感觉还是在的。Swift语言上手还是OK，但是有许多的细节特性不是很牢固。因此开始深入学习Swift语言的语法。</p>
<blockquote>
<p>打个比方做一个款App就像造一幢房子，Cocoa框架就像是石头，砖块；而语言这东西就像沙子水泥，充当的是粘结剂的作用。将这些石头，砖块，玻璃粘结在一起。</p>
</blockquote>
<p>对一门语言，我并不陌生，编程语言无非那些东西：数据结构，运算符，表达式，控制结构，函数，类，对象，封装，继承，多态这些东西。但是Swift语言，用我一个朋友话说“Swift语言有点怪！”哈哈，确实是有点怪。</p>
<p>我把编程语言总结为，新时代的高级编程语言是有些性格分裂的。为什么这么说？这得从编程语言的出身说起了。编程语言也是分派别的，就像金庸小说《笑傲江湖》华山派的剑宗和气宗，有面向对象编程和函数式编程，都在各自的领域做得很好。而新时代编程语言就是把剑宗和气宗的优势糅合在了一起，虽然让程序看起来更为简洁，但是对于初学者而言，造成了不小的学习门槛。</p>
<p>新时代的编程语言汲取了传统的高级编程语言的各种优秀特性，比如Java C# Python HaskCell 等等。而这些编程语言是有两套鼻祖的，一个是基于图灵的可计算模型，一个基于ƛ lambda算子的思想。而这两套思想都起源于哥德尔的“不完备性定理”。前者在工程学，后者用于科学计算。</p>
<blockquote>
<p>关于 可计算模型 和 lambda算子 这个我就不展开了，有兴趣可以读一篇 刘未鹏《暗时间》里的一篇文章<a href="http://mindhacks.cn/2006/10/15/cantor-godel-turing-an-eternal-golden-diagonal/" target="_blank" rel="external">《康托尔、哥德尔、图灵——永恒的金色对角线》</a></p>
<p>关于编程语言，我自己也想写一篇文章<a href="/">《当我们谈论一门语言时，我们都谈论些什么？》</a>希望能写出阮一峰的感觉来。</p>
<p>语言开源，语言怎么开源？这也是我好奇的问题。</p>
</blockquote>
<p>Swift语言本身是面向对象的，但是它支持函数式编程。基本上函数式编程是作为新时代编程语言的标配。所以在很多细节的语言，你会发现有很多的地方都使用闭包语法。比如：函数是一种类型，属性观察器，还有很多的语法上的缩略，从一定程度上影响Swift的可读性。所以一般CS背景的学生在没有接触过函数式编程的情况下，会觉得Swift语言有些怪也不足为奇。</p>
<p>但这对于一个刚入门的学习者来说，是一件相当困难的事情。面向对象最符合人类大脑的抽象习惯，所以也最容易理解。但是函数式编程，说实话我自己至今还没理解其中的lambda算子思想。目前只能理解到在Swift中函数也是一种类型。</p>
<p>我学习Swift语言相当简单粗暴，但确实是非常有效：</p>
<p>只要有过一门语言的编程经验，基本上迁移到其它语言是非常快的，剩下就是一些细节特性了。但Swfit的一些细节特性确实需要记忆的练习的。</p>
<p>我直接把Swfit官方文档（中文翻译版本），每天早上打印一个章节，就像中学上早读一样，一天一个章节，读下来。从我个人经验上来看，这种做法是收获颇丰。</p>
<p>这一遍通读下来，知道了重点在哪里。因此我想写一篇文章：<a href="/">《Swift中类的初始化与继承》</a></p>
<blockquote>
<p>用张小龙的一句话，果然是技术出身。一切皆为对象和消息。</p>
<p>Swift中类的初始化，而初始化的难点在于继承。说白了就是，对象在使用之前必须完成初始化，而继承导致的对象你都不知道他已经是孙子的孙子的孙子的孙子的孙子，所以你使用它的时候，你得保证它所有的老子的老子的老子都得在内存内初始化。</p>
</blockquote>
<p>第三阶段：Cocoa框架疯狂练习</p>
<p>在学习语言的过程中，我自己在按照自己的思路，做一款产品。在公司里我岗位是产品经理，但我们团队里只有一位兼职的前端在做，最后的结果只能是，一坨屎一样的产品。或者激发自己去学习iOS开发的源动力也来源于此，这两年时间里，我要做一款自己认可的产品，在目前团队没有视觉设计，没有iOS开发的情况下（或者你可以想象我们团队目前的构成，是不是觉得有些可笑。）要么换团队，要么自己上。我选择了后者。</p>
<p>从一开始的搜索网络文档，到现在直接阅读官方文档，虽然是英文的，阅读不是问题，但理解和注意力集中是一个难题。</p>
<p>基本上，我每天会关注一个点，比如今天UITableView 明天 UINavigation，每个点一天一般索引10篇教程。但我发现，这个跟我自己学习第一次接触iOS编程一样，又是一个没有起点，没有终点的迷茫。我希望能改变些什么。于是想在豆瓣上买下这本书：不在于这本书能带给我啥技能，但是希望能获得对Cocoa整体的一个知识结构。元认知能力，一般是比较聪明的人的学习。</p>
<p>元认知能力——聪明人的学习方法</p>
<p>就像在Swift语言中一样，Swift语言的“元”就是类。掌握类的初始化基本上是掌握了Swift这门语言。</p>
<p>对于Cocoa而言也是一样，UIView和UIViewController我想也是“元”</p>
<p>下面的阶段我还没开始，但我想我会遇到</p>
<p>第四阶段： 关于数据传递，事件响应</p>
<p>第四阶段： 基本的数据结构处理，尤其是字符串</p>
<p>第五阶段： 网络</p>
<p>第六阶段： 架构及习惯</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/20/Windows-Views-Animastions/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tags_3A"><span class="nav-number">1.</span> <span class="nav-text">tags:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u7B2C_u4E00_u9636_u6BB5_uFF1A_u5F2F_u8DEF_u542F_u8499"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">第一阶段：弯路启蒙</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u7B2C_u4E8C_u9636_u6BB5_uFF1A_u5076_u9047_u540D_u5E08"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">第二阶段：偶遇名师</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u7B2C_u4E09_u9636_u6BB5_uFF1ASwift_u8BED_u8A00_u74F6_u9888"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">第三阶段：Swift语言瓶颈</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
